.img {
  width: 100%;
}

.custom_layout{
  display: grid;
  grid-template-columns: 1fr 3fr;
  margin-top: 1vh;
}

.login_layout{
  margin-top: 1vh;
}

.login_form{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  margin-top: 1vh;
}

.login_label{
  text-align: right;
  margin-right: 0.5w;
}

.login_input{
  text-align: left;
  margin-left: 0.5vw;
}

.login_btn{
  grid-column-start: 1;
  grid-column-end: 3;
  margin-bottom: 1vh;
}

.login_msg{
  grid-column-start: 1;
  grid-column-end: 3;
  margin-bottom: 1vh;
  color: red;
}

.btn_common {
  margin-top: 1vh;
  margin-bottom: 1vh;
}

.list_custom{
  text-align: left;
  padding-left: 1vw;
  font-size: 140%;
}

.article_container {
  background-color: #ced4da;
  border-radius: 10px;
  height: auto;
  margin-left: 1vw;
  margin-bottom: 1vw;
  padding: 1vw;
}

.article_content {
  text-align: left;
  font-size: 130%;
}

.article_amend{
  margin-top: 1vw;
  text-align: right;
}

.article_textarea{
  width: 100%; 
  height: 50vh;
  text-align: left;
}

.article_readonly{
  display: block;
  /* word-wrap: break-word; 
  word-break: normal; */
  white-space: pre-wrap;
}

.artitle_edit{
  /* display: block; */
  display: none;
}

.article_title{
  margin-top: 20px;
  font-size: 200%;
}

.article_index{
  display: none;
}

.add-modal-container {
  display: none;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.3);
  align-items: center;
  justify-content: center;
}

.loading-modal-container {
  display: none;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.3);
  align-items: center;
  justify-content: center;
}

.add-modal {
  background-color: #fff;

  border-radius: 10px;
  padding: 12px;
  min-width: 900px;
  min-height: 500px;

}

.add-format {
  display: grid;
  grid-template-rows: 1fr 11fr 1fr;
  grid-row-gap: 1em;
}

.loading-modal {
  background-color: #fff;
  border-radius: 10px;
  padding: 12px;
  min-width: 360px;
  min-height: 100px;
  display: grid;
  align-items: center;
  justify-content: center;
}

.modal-line {
  display: grid;
  grid-template-columns: 1fr 7fr;
  grid-column-gap: 10px;
  font-size: 140%;
}

.modal-button {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 20px;
  font-size: 140%;
}

.btn {
  font-size: 16px;
}

.btn-custom-font{
  font-size: 18px !important;
}